{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=MAG;TrustServerCertificate=True; Trusted_Connection=true",
    "DefaultConnection": "Server=myanimegalaxy_sql,1433;Database=MyAnimeGalaxyDB;User=sa;Password=MyEnaPassword0;ConnectRetryCount=0;TrustServerCertificate=True"
  },

  /*"RabbitMQ": {
    "HostName": "host.docker.internal",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },*/

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
